{
  "name": "ferris-university-library",
  "version": "3.1.1",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "prepare": "husky install",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@mdi/js": "^7.3.67",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/node": "^20",
    "dayjs-nuxt": "^2.1.9",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vuetify": "^2.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "nuxt": "^3.8.1",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite-plugin-vuetify": "^1.0.2",
    "vuetify": "^3.4.2"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/list": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@fullcalendar/vue3": "^6.1.9",
    "@pinia/nuxt": "^0.5.1",
    "@tato30/vue-pdf": "^1.8.1",
    "caniuse-lite": "^1.0.30001563",
    "nuxt-microcms-module": "^3.0.2",
    "pinia": "^2.1.7",
    "vue-easy-lightbox": "^1.16.0"
  },
  "overrides": {
    "vue": "latest"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{md}": [
      "prettier --write"
    ],
    "*.{css,vue,sccs}": [
      "prettier --write"
    ]
  },
  "volta": {
    "node": "20.9.0",
    "npm": "10.1.0"
  }
}
